apply plugin: 'java'

dependencies {
    compile project(':dm-service')
    compile('org.springframework:spring-context:4.2.4.RELEASE',
            'org.springframework:spring-tx:4.2.4.RELEASE',
            'org.springframework:org.springframework.web:3.2.5.RELEASE',
            'org.springframework:org.springframework.web.servlet:3.2.5.RELEASE')
    compile('javax.servlet:javax.servlet:2.4.0')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.poi:poi:3.9',
            'org.apache.poi:poi-examples:3.9',
            'org.apache.poi:poi-excelant:3.9',
            'org.apache.poi:poi-ooxml:3.9',
            'org.apache.poi:poi-ooxml-schemas:3.9',
            'org.apache.poi:poi-scratchpad:3.9',
            'org.apache.commons:com.springsource.org.apache.commons.fileupload:1.2.1',
            'org.apache.commons:commons-io:1.3.2')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}