apply plugin: 'java'

dependencies {
    compile project(':dm-domain')
    compile ('org.springframework:spring-context:4.1.0.RELEASE',
            'org.springframework:spring-tx:4.1.0.RELEASE',
            'org.springframework:spring-web:4.1.0.RELEASE',
            'org.springframework:spring-webmvc:4.1.0.RELEASE',
            'org.springframework:spring-jdbc:4.1.0.RELEASE',
            'com.alibaba:fastjson:1.2.7',
            'org.mybatis:mybatis-spring:1.2.3',
            'org.mybatis:mybatis:3.3.0',
            'com.alibaba.druid:druid-wrapper:0.2.9',
            "mysql:mysql-connector-java:5.1.24")
}